DATABASE_TYPE=postgres
DATABASE_HOST=postgres
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_DB=kanbios-chat
DATABASE_PORT=5432

MONGO_DB_PORT=27017
MONGO_DB_DATABASE=chat
MONGO_DB_HOST=mongodb

JWT_SECRET=psXMhJi@J43iFzc3RBtMy&mzon!R7a!$3ypxo!&3
JWT_EXPIRES="1day"

NODE_PORT=3001

VITE_API_URL=http://localhost:3001