DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_DB=kanbios-chat
DATABASE_PORT=5432

MONGO_DB_PORT=27017
MONGO_DB_DATABASE=chat
MONGO_DB_HOST=localhost

NODE_PORT=3001

JWT_SECRET=psXMhJi@J43iFzc
JWT_EXPIRES="1day"